\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板说明}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}小节}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}小小节}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}样例}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{样例}{equation.2.1}{}}
\newlabel{eq:2}{{2}{4}{样例}{equation.2.2}{}}
\newlabel{eq:3}{{3}{4}{样例}{equation.2.3}{}}
\newlabel{eq:4}{{4}{4}{样例}{equation.2.4}{}}
\newlabel{eq:5}{{5}{4}{样例}{equation.2.5}{}}
\newlabel{eq:6}{{6}{5}{样例}{equation.2.6}{}}
\newlabel{eq:7}{{7}{5}{样例}{equation.2.7}{}}
\newlabel{eq:8}{{9}{5}{样例}{equation.2.9}{}}
\newlabel{thm:1}{{2.1}{5}{}{mass-energy equivalence.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在此填写图片的标题}}{5}{figure.1}\protected@file@percent }
\gdef \@abspage@last{5}
