\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template Description}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}bar}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sub bar}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{4}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Example}{equation.2.1}{}}
\newlabel{eq:2}{{2}{4}{Example}{equation.2.2}{}}
\newlabel{eq:3}{{3}{4}{Example}{equation.2.3}{}}
\newlabel{eq:4}{{4}{4}{Example}{equation.2.4}{}}
\newlabel{eq:5}{{5}{5}{Example}{equation.2.5}{}}
\newlabel{eq:6}{{6}{5}{Example}{equation.2.6}{}}
\newlabel{eq:7}{{7}{5}{Example}{equation.2.7}{}}
\newlabel{eq:8}{{9}{5}{Example}{equation.2.9}{}}
\newlabel{thm:1}{{2.1}{5}{}{mass-energy equivalence.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fill in the title of the image here}}{6}{figure.1}\protected@file@percent }
\gdef \@abspage@last{6}
