\contentsline {section}{\numberline {1}Template Description}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}bar}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}sub bar}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Example}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Insert text}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Insert list}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Insert mathematical formulas}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Insert table and picture}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Insert code}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Insert reference}{6}{subsection.2.6}%
